CLIENT_ID=671175417906-cltad0en0d4v7a0o7btcfrljqbtlial1.apps.googleusercontent.com
CLIENT_SECRET=ltY2Xyc1gb6Pj9Kn_IOQIKdw
MONGO_DETAILS=mongodb+srv://MDL:MDL@cluster0.lxeqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEBUG=True

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=100